..................................................
............................................00....
....14......00........................0304040405..
..03040404040405......141414......................
....................030404040405..........14..14..
..............030405..................030404040405
..030405..........................................
......14..................14..............14......
....03040405......0304040404040404040404040405....
..................................................
--................................................
10130101011112............................03040405
....020202..........................00............
....020202......................1013011112........
....020202........00................02............
....020202........10130101110707....02....10130101