..................................................
..................................................
..........030404040405............................
..................................................
..............................................14..
..................0304040404040405..........030405
....0014..........................................
....030405........................................
..........030404040405............................
..................................................
................................00................
....................10130101011112................
00......--..............020202....................
0101010101..............020202..........1414......
0202020202..03040405....020202..........0101010101
0202020202..06060606....020202....0707070202020202