..................................................
..................................................
............................................14....
..........................................030405..
..................................................
....................00............................
........0304040404040404040404040405..............
..................................................
..................................................
......1414....................00..........14......
....03040405..................03040404040405......
..................................................
....................00..........00....00..........
--................1013010101011112....010202020203
010101010101011112....02020202........040505050506
02020202020202....0707..0202......0707............